<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/bar" >

        <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="Result"
            android:textColor="#e79145"
            android:textSize="25sp" />
        <Button
            android:id="@+id/back2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow"/>
        <Button
            android:id="@+id/wenhao"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/wenhao"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>